# Задание №4
# Разработайте метод luckySum и напишите для него тесты.
# Этот метод принимает на вход три числа и возвращает их сумму.
# Однако, если одно из чисел равно 13, то оно не учитывается при подсчете суммы.
# Так, например, если b равно 13, то считается сумма только a и c.

def lucky_sum(a: int, b: int, c: int) -> int:
    if a == b == c == 13:
        raise ValueError('Все числа равны 13')
    a = 0 if a == 13 else a
    b = 0 if b == 13 else b
    c = 0 if c == 13 else c

    # можно через filter
    return a + b + c


if __name__ == '__main__':
    print(lucky_sum(13, 13, 1))

